# InstagramDemo

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/instagarmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/instagarmdemo/: MainActivity.kt
app/src/main/java/com/example/instagarmdemo/extension/: CommonExtension.kt
app/src/main/java/com/example/instagarmdemo/ui/: DemoActivity.kt
app/src/main/java/com/example/instagarmdemo/ui/Models/: Post.kt  Reel.kt  Story.kt  UserModel.kt
app/src/main/java/com/example/instagarmdemo/ui/adapter/: HomePostAdapter.kt  MyPostRvAdapter.kt  MyReelRvAdapter.kt  ReelRvAdapter.kt  SearchAdapter.kt  StoryRvAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/example/instagarmdemo/ui/home/: AddFragment.kt  HomeActivity.kt  HomeFragment.kt  MyPostFragment.kt  MyReelFragment.kt  ProfileFragment.kt  ReelFragment.kt  SearchFragment.kt
app/src/main/java/com/example/instagarmdemo/ui/login/: LoginActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/instagarmdemo/ui/mvvm/: HomeViewModel.kt  ProfileViewModel.kt  SearchViewModel.kt  SignViewModel.kt
app/src/main/java/com/example/instagarmdemo/ui/post/: PostActivity.kt  ReelsActivity.kt  StoryViewActivity.kt
app/src/main/java/com/example/instagarmdemo/utility/: App.kt  Keys.kt  PreferenceHelper.kt
app/src/main/res/drawable/: custom_seek_bar.xml  ic_plus.xml  seek_bar_thumb.xml
app/src/main/res/drawable-v24/: login_edit_text_border.xml
app/src/main/res/layout/: activity_home.xml  activity_login.xml  activity_main.xml  activity_post.xml  activity_reels.xml  activity_sign_up.xml  activity_story_view.xml  fragment_add.xml  fragment_home.xml  fragment_my_post.xml  fragment_my_reel.xml  fragment_profile.xml  fragment_reel.xml  fragment_search.xml  home_post_item.xml  home_reel_item.xml  my_post_list_item.xml  search_list_item.xml  story_profile_item.xml  strory_list_item.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/instagarmdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
